<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <OutputType>Library</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <!-- NativeAOT 调试关键：必须保留符号并生成调试信息 -->
        <StripSymbols>false</StripSymbols>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <IlcGenerateDebugInfo>true</IlcGenerateDebugInfo>
        <!-- 确保生成的是Windows DLL -->
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <!-- 禁用运行时配置 -->
        <InvariantGlobalization>true</InvariantGlobalization>
        <UseWindowsThreadingFacade>false</UseWindowsThreadingFacade>
        <Platforms>AnyCPU;x64</Platforms>
        <DefaultItemExcludes>$(DefaultItemExcludes);</DefaultItemExcludes>
    </PropertyGroup>

    <!-- Release 配置：优化速度（发布时用） -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <OptimizationPreference>Speed</OptimizationPreference>
    </PropertyGroup>

    <!-- Debug 配置：关闭优化，方便调试 NativeAOT -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <OptimizationPreference>Size</OptimizationPreference>
        <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    </PropertyGroup>

</Project>
