CODEVAL:=STR2CON(CODE);
CACHEKEY:=TDXDLL2(1,CODEVAL,DATE,TIME);{获取KEY}
CAL_OUT:=TDXDLL2(2,H,L,CACHEKEY);{计算}

{ 计算标准的 MACD 序列 }
DIF:EMA(CLOSE,12)-EMA(CLOSE,26);
DEA:EMA(DIF,9);
MACD_OUT:=TDXDLL2(11, DIF, DEA, CACHEKEY),NODRAW;
DRAWNUMBER(MACD_OUT>0, H, MACD_OUT),COLORRED;
DRAWNUMBER(MACD_OUT<0, L, MACD_OUT),COLORGREEN;


KLG:=TDXDLL2(8,H,L,CACHEKEY);{输出K高}
KLD:=TDXDLL2(9,H,L,CACHEKEY);{输出K低}
KLSE:=TDXDLL2(10,H,L,CACHEKEY);{输出K开始和结束}

NOTEXT_KLG:IF(KLG,KLG,DRAWNULL),COLORYELLOW;{画K高}
NOTEXT_KLD:IF(KLD,KLD,DRAWNULL),COLORYELLOW;{画K低}
NOTEXT_KLSE:STICKLINE(KLSE,KLD,KLG,0,0),COLORYELLOW;{画K开始和结束};

FRAC:=TDXDLL2(3,H,L,CACHEKEY);{标准笔}
NOTEXT画上升笔2:DRAWLINE(FRAC=-1,L,FRAC=+1,H,0), COLORYELLOW;
NOTEXT画下降笔2:DRAWLINE(FRAC=+1,H,FRAC=-1,L,0), COLORYELLOW;

ZG:=TDXDLL2(5,H,L,CACHEKEY);{输出中枢高}
ZD:=TDXDLL2(6,H,L,CACHEKEY);{输出中枢低}
SE:=TDXDLL2(7,H,L,CACHEKEY);{输出中枢开始和结束}

NOTEXT_ZG:IF(ZG,ZG,DRAWNULL),COLORMAGENTA;{画中枢高}
NOTEXT_ZD:IF(ZD,ZD,DRAWNULL),COLORMAGENTA;{画中枢低}
NOTEXT_SE:STICKLINE(SE,ZD,ZG,0,0),COLORMAGENTA;{画中枢起始结束};

DUAN1:=TDXDLL2(4,H,L,CACHEKEY);{计算段的端点,3改成4是1+1终结画法}
NOTEXT画上升段1:DRAWLINE(DUAN1=-1,L,DUAN1=+1,H,0), COLORMAGENTA;
NOTEXT画下降段1:DRAWLINE(DUAN1=+1,H,DUAN1=-1,L,0), COLORMAGENTA;