CODEVAL:=STR2CON(CODE);
CACHEKEY:=TDXDLL2(1,CODEVAL,DATE,TIME);{获取KEY}
FRAC:=TDXDLL2(2,H,L,CACHEKEY);{标准笔}
NOTEXT画上升笔2:DRAWLINE(FRAC=-1,L,FRAC=+1,H,0), COLORYELLOW;
NOTEXT画下降笔2:DRAWLINE(FRAC=+1,H,FRAC=-1,L,0), COLORYELLOW;

INDEXS:=TDXDLL2(10,H,L,CACHEKEY);{获取KEY}
DRAWNUMBER(INDEXS >= 0, L, INDEXS);
DRAWNUMBER(CACHEKEY >= 0, H, CACHEKEY);

BIZG:=TDXDLL2(5,H,L,CACHEKEY);{输出BI中枢高}
BIZD:=TDXDLL2(6,H,L,CACHEKEY);{输出BI中枢低}
BISE:=TDXDLL2(7,H,L,CACHEKEY);{输出BI中枢开始和结束}

NOTEXT_BIZG:IF(BIZG,BIZG,DRAWNULL),COLORYELLOW;{画BI中枢高}
NOTEXT_BIZD:IF(BIZD,BIZD,DRAWNULL),COLORYELLOW;{画BI中枢低}
NOTEXT_BISE:STICKLINE(BISE,BIZD,BIZG,0,0),COLORYELLOW;{画BI中枢起始结束};

DUAN1:=TDXDLL2(3,H,L,CACHEKEY);{计算段的端点,3改成4是1+1终结画法}
NOTEXT画上升段1:DRAWLINE(DUAN1=-1,L,DUAN1=+1,H,0), COLORRED;
NOTEXT画下降段1:DRAWLINE(DUAN1=+1,H,DUAN1=-1,L,0), COLORRED;

DUANZG1:=TDXDLL2(5,H,L,CACHEKEY);{输出段中枢高}
DUANZD1:=TDXDLL2(6,H,L,CACHEKEY);{输出段中枢低}
DUANSE1:=TDXDLL2(7,H,L,CACHEKEY);{输出段中枢开始和结束}

NOTEXT_DDUANZG1:IF(DUANZG1,DUANZG1,DRAWNULL),COLORRED;{画段中枢高}
NOTEXT_DDUANZD1:IF(DUANZD1,DUANZD1,DRAWNULL),COLORRED;{画段中枢低}
NOTEXT_DDUANSE1:STICKLINE(DUANSE1,DUANZD1,DUANZG1,0,0),COLORRED;{画段中枢起始结束};