# Chanlun.Net

./: .gitignore  ChanLun.Net.sln  deploy_debug_iis.bat
Chan.Lib/: Chan.cs  ChanConfig.cs
Chan.Lib/Bi/: Bi.cs  BiConfig.cs  BiList.cs  IBiLine.cs
Chan.Lib/BuySellPoint/: BuySellPoint.cs  BuySellPointConfig.cs  BuySellPointList.cs
Chan.Lib/ChanModel/: Features.cs
Chan.Lib/Combiner/: CombineItem.cs  Combiner.cs  KLineCombiner.cs
Chan.Lib/Common/: ChanException.cs  Enums.cs  ErrCode.cs  FuncUtil.cs  IChanLine.cs
Chan.Lib/DataAPI/: AkshareApi.cs  BaoStockApi.cs  CcxtApi.cs  CommonStockApi.cs  CsvApi.cs
Chan.Lib/Indicators/: Boll.cs  Demark.cs  Kdj.cs  Macd.cs  Rsi.cs  TrendLine.cs  TrendModel.cs
Chan.Lib/KLine/: KLine.cs  KLineList.cs  KLineUnit.cs  TradeInfo.cs
Chan.Lib/Seg/: Eigen.cs  EigenFX.cs  Seg.cs  SegConfig.cs  SegListChan.cs  SegListComm.cs  SegListDYH.cs  SegListDef.cs
Chan.Lib/ZS/: Pivot.cs  PivotConfig.cs  PivotList.cs
ChanAdapter/: BiAdapter.cs  BiZsAdapter.cs  ChanAdapter.csproj  ChanLunCalculator.cs  KLineAdapter.cs  SegAdapter.cs
ChanAdapter/Memory/: ChanMemory.cs  KLineListCache.cs  StockTimeCache.cs
Chanlun.API/: BiCalculator.cs  BiChuLi.cs  Chanlun.API.csproj  Chanlun.API.http  DuanCalculator.cs  KxianChuLi.cs  Models.cs  Program.cs  ZhongShuCalculator.cs
Chanlun.Lib/: ChanCalculateResult.cs  ChanCalculator.cs
Chanlun.Lib/Bi/: Bi.cs  BiList.cs  (+1 more)
NativeAdapter/: ApiClient.cs  DEBUG_GUIDE.md  NativeAdapter.csproj  NativeExports.cs  PluginTCalcFuncInfo.cs  README.md  deploy_debug.bat  deploy_release.bat  通达信主图.txt  通达信主图_debug.txt
(+45 files in other folders)
